{
  "name": "run-db-egg",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "bsv": "1.5.4",
    "dotenv": "^8.2.0",
    "egg": "^2.15.1",
    "egg-request": "^1.0.24",
    "egg-scripts": "^2.11.0",
    "eventsource": "^1.0.7",
    "reconnecting-eventsource": "^1.1.0",
    "run-sdk": "^0.6.17"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-run-db-egg",
    "stop": "egg-scripts stop --title=egg-server-run-db-egg",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "DerekMoe",
  "license": "MIT"
}
